flyway.url=jdbc:postgresql://postgres_db:5432/${POSTGRES_DB}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=10
flyway.schemas=public